<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.I7AkGvthLDQPxEs2LatRuAHaHa?pid=ImgDet&rs=1">
    <meta charset="UTF-8">
    <title>Миша Asus ROG Spatha X USB Black</title>
</head>
<style>
    a.class_A1 {
        color: #2196F3;
        text-decoration: none;
        cursor: default;
    }

    a.class_A1:hover {
        color: red;
        text-decoration: underline;
        cursor: pointer;
    }

    h1 {
        font-family: courier;
    }

    .class_B1 {
        background-color: aliceblue;
        background-size: cover;
        border-radius: 10px;
    }

    .class_B2 {
        background-color: rgb(235, 235, 235);
        background-size: cover;
        border-radius: 10px;
    }

    .button {
        width: 100px;
        height: 30px;
        background-color: rgb(79, 162, 79);
        margin-left: 40px;
        margin-top: 20px;
        cursor: default;
        color: #0a0a0a;
        text-decoration: none;
    }
</style>

<body>
    <div style="flex-grow: 1;">
        <h1>Миша Asus ROG Spatha X USB Black</h1>
    </div>
    <div style="display: flex;">
        <div class="class_B2" style="flex-grow: 1; width: 150px;">
            <h3>Перелік товару</h3>
            <nav>
                <ul>
                    <a class="class_A1" href="1.html">Миша Asus ROG Harpe Ace Aim Lab Edition Bluetooth</a>
                    <br>
                    <a class="class_A1" href="2.html">Миша Asus ROG Spatha X USB Black</a>
                </ul>
            </nav>
        </div>
        <div style="flex-grow: 1; width: 1000px;">
            <img src="https://www.bhphotovideo.com/images/images2000x2000/asus_rog_spatha_republic_of_gamers_spatha_1249993.jpg"
                alt="1" title="2" widht="80%" height="400" />
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-SizFNLo1Jw?si=mhSei4STPPOWlt6l"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="class_B1" style="flex-grow: 1; width: 150px;">
            <h3>Опис Миші</h3>
            <ul>
                <il>Її особливості</il>
            </ul>
            <ol>
                <li>Дротова</li>
                <li>Велика</li>
                <li>З підставкою</li>
                <li>З підсвіткою</li>
                <li>5 кнопок </li>
                <li>Чрний колір</li>
            </ol>
            <table border="2" style="border-collapse: collapse; margin-left: 30px;">
                <tbody>
                    <tr>
                        <td colspan="2">Кольори в наявності</td>
                    </tr>
                    <tr>
                        <td>Чорний</td>
                        <td>Білий</td>
                    </tr>
                    <tr>
                        <td>Синій</td>
                        <td>Червоний</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <button class="button" type="button" onclick="window.location.href='pay.html'">
                    купити
                </button>
            </div>
        </div>
    </div>
    <div style="display: flex">
        <div style="flex-grow: 1;">
            <nav>
                <center>
                    <a class="class_A1" href="index.html">Про сайт</a>
                </center>
            </nav>
        </div>
    </div>
</body>

</html>