<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.I7AkGvthLDQPxEs2LatRuAHaHa?pid=ImgDet&rs=1">
    <meta charset="UTF-8">
    <title>Про сайт</title>
</head>
<style>
    a.class_A1 {
        color: #2196F3;
        text-decoration: none;
        cursor: default;
    }

    a.class_A1:hover {
        color: red;
        text-decoration: underline;
        cursor: pointer;
    }

    h1 {
        font-family: courier;
    }

    .class_B1 {
        background-color: aliceblue;
        background-size: cover;
        border-radius: 10px;
    }

    .class_B2 {
        background-color: rgb(235, 235, 235);
        background-size: cover;
        border-radius: 10px;
    }

    .button {
        width: 100px;
        height: 30px;
        background-color: rgb(79, 162, 79);
        margin-left: 40px;
        margin-top: 20px;
        cursor: default;
        color: #0a0a0a;
        text-decoration: none;
    }
</style>

<body>
    <div style="flex-grow: 1; ">
        <center>
            <h1>Про сайт</h1>
        </center>

    </div>
    <div style="display: flex; height: 723 ;align-items: center;">
        <div class="class_B2" style="flex-grow: 1; width: 150px;">
            <h3>Перелік товару</h3>
            <nav>
                <ul>
                    <a class="class_A1" href="1.html">Миша Asus ROG Harpe Ace Aim Lab Edition Bluetooth</a>
                    <br>
                    <a class="class_A1" href="2.html">Миша Asus ROG Spatha X USB Black</a>
                </ul>
            </nav>
        </div>
        <div style="flex-grow: 2; width: 1000px;">
            У нас можна знайти буквально все. Ми продаємо за справедливою ціною та надаємо гарантію, бо вважаємо, що
            онлайн-шопінг має бути максимально зручним і безпечним.
            І щоразу, коли хтось натискає «Купити», ми розуміємо, що робимо потрібну справу.
        </div>
        <div style="flex-grow: 1;width: 150px; margin-left: 10px;">
            <h3>Контакти</h3>
            <ul>
                Номер телефону: +380501234567
                <br>
                Пошта: magazin123@gmail.com
            </ul>
        </div>
    </div>
    <div style="flex-grow: 1;">
        <center>
            Дякую за відвідування
        </center>
    </div>
</body>

</html>