<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a.class_A1 {
        color: #2196F3;
        text-decoration: none;
        cursor: default;
    }

    a.class_A1:hover {
        color: red;
        text-decoration: underline;
        cursor: pointer;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
    }

    .class_B1 {
        background-color: aliceblue;
        background-size: cover;
        border-radius: 10px;
    }

    .class_B2 {
        background-color: rgb(235, 235, 235);
        background-size: cover;
        border-radius: 10px;
    }

    .button {
        width: 100px;
        height: 30px;
        background-color: rgb(79, 162, 79);
        margin-left: 40px;
        margin-top: 20px;
        cursor: default;
        color: #0a0a0a;
        text-decoration: none;
    }
</style>

<body>
    <div>
        <center>
            <h1 style="margin-top: 200px;">
                Ця функція, на жаль, поки що не доступна
            </h1>
        </center>
    </div>
    <div style="margin-top: 10px;">
        <center>
            <a class="class_A1" href="index.html">Про сайт</a>
        </center>
    </div>
</body>

</html>